.container {
  display: flex;
  flex-direction: column;
}

.container > h2 {
  margin-bottom: 40px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 32px;
}

.navigation{
  display: flex;
}

.navigation  a {
  background-color: var(--background-color);
  color: rgba(139, 139, 139, 1);
  font-size: 16px;
  font-weight: 500;
  border: 1px solid rgba(221, 221, 221, 1);
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 40px;
}

.navigation a:hover {
  background-color: #f3f7d6;
  color: #424436;
}

.navigation > div {
  border-top: 1px solid #DDDDDD;
  width: 16px;
  margin: 18px 0;
}
.active {
  color:  var(--active-text-color)!important;
}
.active:hover{
  color: var(--text-color-navigation-hover)!important;
}
@media (max-width:1000px) {
  .container{
    max-width: 1000px;
  }
  .wrapper {
    grid-template-columns: repeat(4,1fr);
    gap: 26px;
  }
}
@media (max-width: 768px) {
  .container{
    max-width: 768px;
  }
  .wrapper {
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
  }
  
}