.footer {
  width: 100%;
  max-width: 1500px;
  padding: 80px 40px;
  background-color: rgb(250, 250, 232);
  margin: 0 auto;
}

.footer > h2 {
  margin-bottom: 40px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

.container span {
  font-weight: 500;
  font-size: 20px;
  color: #8b8b8b;
}

.container > div {
  background-color: #f2f6d3;
  border-radius: 10px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px;

}

.container a,
p {
  font-weight: 600;
  font-size: 40px;
  color: #424436;
}

.container div:first-child {
  width: 780px;
  height: 150px;
}

.container div:nth-child(2) {
  width: 548px;
  height: 150px;
}
.container div:nth-child(2) > div {
  display: inline-flex;
  gap: 16px;
}
.container div:nth-child(3) {
  width: 780px;
  height: 194px;
}
.container div:last-child {
  width: 548px;
  height: 194px;
}

.icons {
  width: 43px;
  height: 44px;
  display: flex;
  gap: 16px;
}

.mapContainer {
  margin-top: 32px;
  margin: 0 auto;
  margin-top: 32px;
}
